annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=pgc-iii_v80
application.vendor=Kanan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/pgc-iii_v80.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.apfloat-1.8.3.jar=../symja_java8-2017-09-17/lib/apfloat-1.8.3.jar
file.reference.commons-csv-1.4.jar=../symja_java8-2017-09-17/lib/commons-csv-1.4.jar
file.reference.guava-20.0.jar=../symja_java8-2017-09-17/lib/guava-20.0.jar
file.reference.hipparchus-core-1.1.jar=../symja_java8-2017-09-17/lib/hipparchus-core-1.1.jar
file.reference.hipparchus-fft-1.1.jar=../symja_java8-2017-09-17/lib/hipparchus-fft-1.1.jar
file.reference.hipparchus-fitting-1.1.jar=../symja_java8-2017-09-17/lib/hipparchus-fitting-1.1.jar
file.reference.hipparchus-ode-1.1.jar=../symja_java8-2017-09-17/lib/hipparchus-ode-1.1.jar
file.reference.hipparchus-optim-1.1.jar=../symja_java8-2017-09-17/lib/hipparchus-optim-1.1.jar
file.reference.hipparchus-stat-1.1.jar=../symja_java8-2017-09-17/lib/hipparchus-stat-1.1.jar
file.reference.jas-2.6.5765.jar=../symja_java8-2017-09-17/lib/jas-2.6.5765.jar
file.reference.jep-java-3.4-trial.jar=../../../Downloads/jep-java-3.4-trial/jep-java-3.4-trial.jar
file.reference.jsr305.jar=../symja_java8-2017-09-17/lib/jsr305.jar
file.reference.junit-4.6.jar=../symja_java8-2017-09-17/lib/junit-4.6.jar
file.reference.Lab4Math-2.0.5.jar=../symja_java8-2017-09-17/lib/Lab4Math-2.0.5.jar
file.reference.log4j-1.2.17.jar=../symja_java8-2017-09-17/lib/log4j-1.2.17.jar
file.reference.log4j-over-slf4j-1.7.2.jar=../symja_java8-2017-09-17/lib/log4j-over-slf4j-1.7.2.jar
file.reference.matheclipse-core-1.0.0-SNAPSHOT.jar=../symja_java8-2017-09-17/lib/matheclipse-core-1.0.0-SNAPSHOT.jar
file.reference.pgc-ii_v2-resources=resources
file.reference.pgc-ii_v2-src=src
file.reference.txtmark-0.13.jar=../symja_java8-2017-09-17/lib/txtmark-0.13.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=true
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.Lab4Math-2.0.5.jar}:\
    ${file.reference.apfloat-1.8.3.jar}:\
    ${file.reference.commons-csv-1.4.jar}:\
    ${file.reference.guava-20.0.jar}:\
    ${file.reference.hipparchus-core-1.1.jar}:\
    ${file.reference.hipparchus-fft-1.1.jar}:\
    ${file.reference.hipparchus-fitting-1.1.jar}:\
    ${file.reference.hipparchus-ode-1.1.jar}:\
    ${file.reference.hipparchus-optim-1.1.jar}:\
    ${file.reference.hipparchus-stat-1.1.jar}:\
    ${file.reference.jas-2.6.5765.jar}:\
    ${file.reference.jsr305.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.log4j-over-slf4j-1.7.2.jar}:\
    ${file.reference.matheclipse-core-1.0.0-SNAPSHOT.jar}:\
    ${file.reference.txtmark-0.13.jar}:\
    ${file.reference.jep-java-3.4-trial.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.adddesktopshortcut=false
javafx.deploy.addstartmenushortcut=false
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.disable.proxy=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
javafx.deploy.installpermanently=false
javafx.deploy.permissionselevated=false
# Definir como verdadeiro impede a cria\u00e7\u00e3o de c\u00f3pia tempor\u00e1ria de artefatos de implanta\u00e7\u00e3o antes de cada execu\u00e7\u00e3o (desativa as execu\u00e7\u00f5es atuais)
javafx.disable.concurrent.runs=false
# Definir como verdadeiro ativa v\u00e1rias execu\u00e7\u00f5es simult\u00e2neas do mesmo WebStart ou projeto Run-in-Browser
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=application.Main
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
javafx.signing.blob=false
javafx.signing.enabled=false
javafx.signing.type=notsigned
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# Para uma melhor seguran\u00e7a, especifique um atributo de manifesto da Base de c\u00f3digo mais restrito para impedir que RIAs sejam adaptados
manifest.custom.codebase=*
# Especificar o atributo de manifesto de Permiss\u00f5es para substituir o default (op\u00e7\u00f5es: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=false
platform.active=default_platform
resources.dir=${file.reference.pgc-ii_v2-resources}
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.pgc-ii_v2-src}
